<html>
<head>
    <title>CoralString</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="Logo.png">
    <style>
        .fancy-box {
            border: 2px solid #2262b6;
            background-color: #f2f2f2;
            color: #333;
            padding: 20px;
            margin: 50px;
            border-radius: 20px;
            text-align: center;
            font-family: 'Arial', sans-serif;
            font-size: 22px;
        }
    </style>
    <style>
        .quiz-section {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
            padding: 20px;
        }
        .quiz-container {
            width: 100%;
            max-width: 700px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            background-color: #f9f9f9;
            padding: 20px;
        }
        .quiz-container iframe {
            width: 100%;
            border: none;
        }
    </style>
</head>
<body class="desktop">

<div class="navbar">
    <img src="Logo.png" alt="" class="logo">
    <a href="index.html">CoralString</a>
    <a target="_blank" href="https://www.coralmc.it">CoralMC</a>
    <a href="#">SS Simulazioni</a>
    <a href="testss.html">Test SS</a>
    <a target="_blank" href="https://drive.google.com/file/d/11TPu4jPJ6GiQlLAuFh5W8hgVyQErEre5/view?usp=sharing">SS Guide</a>
</div>

<div class="header">
    <h1>SS Simulazioni</h1>
</div>

<div class="fancy-box" id="fancyBox">
<h3>⚙️ SS TEST | Simulazioni</h2><br>

Un messaggio indirizzato a tutti gli aspiranti SS VERIFIED che stanno dedicando tempo allo studio.<br><br>

Stiamo sviluppando un sistema completo di Simulazioni progettato appositamente per offrire un'eccellente preparazione all'SS Test Ufficiale curato da <a class="textbtn" target="_blank" href="https://t.me/itsCARRY">@itsCARRY</a>.
Questo programma completo comprende tre fasi di simulazione approfondita, ciascuna mirata a consentire l'applicazione pratica delle competenze acquisite nel Refresh Course dell'anno 2023.
Sia la preparazione che la partecipazione a questo programma vi permetteranno di affrontare il test ufficiale con maggiore sicurezza e consapevolezza delle vostre competenze.<br><br>

⚠️ Per chi era già presente nel gruppo "SS Test Practice", questo gruppo verrà eliminato.<br><br>

💬 Se siete interessati a partecipare e desiderate conoscere maggiori dettagli su questa opportunità, siete invitati a contattare privatamente <a class="textbtn" target="_blank" href="https://t.me/GiovaSpezia">@GiovaSpezia</a>.<br>
</div>

<div class="quiz-section">
    <div class="quiz-container">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSekUax_9dsKhazEa8pT1FlZiQtY7eFllwK0L1St3LWwzzHfWA/viewform?embedded=true" width="640" height="1160" frameborder="0" marginheight="0" marginwidth="0">Caricamento…</iframe>
    </div>
</div>

<div class="image-section">
    <div class="image-container">
        <img src="logosssimulazioni.jpg" alt="Immagine 1">
    </div>
</div>

<div class="top-arrow" onclick="scrollToTop()">Torna Su</div>

<div class="footer">
    <p>CoralMC © 2024</p>
</div>

<script>
    function scrollToTop() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    function copyCodeToClipboard(codeId) {
        var codeSnippet = document.getElementById(codeId);
        var textArea = document.createElement("textarea");
        textArea.value = codeSnippet.textContent;
        document.body.appendChild(textArea);
        textArea.select();
        document.execCommand("copy");
        document.body.removeChild(textArea);
        alert("Copiato con successo!");
    }
</script>
</body>
</html>
