<html>
<head>
    <title>CoralString</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="Logo.png">
    <style>
        .quiz-section {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
            padding: 20px;
        }
        .quiz-container {
            width: 100%;
            max-width: 700px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            background-color: #f9f9f9;
            padding: 20px;
        }
        .quiz-container iframe {
            width: 100%;
            border: none;
        }
    </style>
</head>
<body class="desktop">

<div class="navbar">
    <img src="Logo.png" alt="" class="logo">
    <a href="index.html">CoralString</a>
    <a target="_blank" href="https://www.coralmc.it">CoralMC</a>
    <a href="simulazioni.html">SS Simulazioni</a>
    <a href="#">Test SS</a>
    <a target="_blank" href="https://drive.google.com/file/d/11TPu4jPJ6GiQlLAuFh5W8hgVyQErEre5/view?usp=sharing">SS Guide</a>
</div>

<div class="header">
    <h1>Test SS</h1>
</div>

<div class="quiz-section">
    <div class="quiz-container">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdm6KVmWLdspbIgvi1P8hG3Lc6jozGqvMOyN7LJxpCx7HSFyQ/viewform?embedded=true" height="800">Caricamento…</iframe>
    </div>
</div>

<div class="image-section">
    <div class="image-container">
        <img src="logosssimulazioni.jpg" alt="Immagine 1">
    </div>
</div>

<div class="top-arrow" onclick="scrollToTop()">Torna Su</div>

<div class="footer">
    <p>CoralMC © 2024</p>
</div>

<script>
    function scrollToTop() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    function copyCodeToClipboard(codeId) {
        var codeSnippet = document.getElementById(codeId);
        var textArea = document.createElement("textarea");
        textArea.value = codeSnippet.textContent;
        document.body.appendChild(textArea);
        textArea.select();
        document.execCommand("copy");
        document.body.removeChild(textArea);
        alert("Copiato con successo!");
    }
</script>
</body>
</html>
